user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {
    sendfile        on;
    keepalive_timeout  65;
	access_log /dev/stdout;

	include             /etc/nginx/mime.types;

    server {
        listen       80;

		root /var/www/html;
		index index.php;

		location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass  hcoskun-wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param QUERY_STRING    $query_string;
			fastcgi_index index.php;
		}

}
}
